spring.application.name=Employee-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true



EmployeeManagement.app.jwtSecret=jhgfdswertyuhhhgggtshsbbbfatydjhfrsfbhuyduj
EmployeeManagement.app.jwtExpirationMs=86400000
